info face="Pixeled Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=14   y=22   width=5    height=19   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=34      x=36   y=41   width=11   height=8    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=35      x=477  y=22   width=17   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=39      x=504  y=22   width=5    height=8    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=36   y=22   width=8    height=19   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=41      x=44   y=22   width=9    height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=43      x=0    y=41   width=11   height=12   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=44      x=504  y=22   width=5    height=8    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=67   y=41   width=11   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=78   y=41   width=5    height=5    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=80   y=22   width=11   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=22   width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=49      x=393  y=0    width=5    height=19   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=50      x=398  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=51      x=412  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=52      x=426  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=53      x=440  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=54      x=454  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=55      x=468  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=56      x=482  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=57      x=496  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=58      x=499  y=22   width=5    height=12   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=494  y=22   width=5    height=14   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=61      x=11   y=41   width=11   height=12   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=63      x=19   y=22   width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=65      x=17   y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=66      x=31   y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=67      x=45   y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=68      x=59   y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=69      x=73   y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=70      x=87   y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=71      x=101  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=72      x=115  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=73      x=129  y=0    width=5    height=19   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=74      x=134  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=75      x=148  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=76      x=162  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=77      x=176  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=78      x=193  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=79      x=207  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=80      x=221  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=81      x=235  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=82      x=252  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=83      x=266  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=84      x=280  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=85      x=297  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=86      x=311  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=87      x=328  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=88      x=345  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=89      x=362  y=0    width=17   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=90      x=379  y=0    width=14   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=91      x=53   y=22   width=11   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=92      x=91   y=22   width=11   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=93      x=64   y=22   width=11   height=19   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=94      x=56   y=41   width=11   height=8    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=95      x=83   y=41   width=14   height=5    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=47   y=41   width=9    height=8    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=97      x=102  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=98      x=116  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=99      x=130  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=144  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=101     x=158  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=172  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=103     x=186  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=104     x=200  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=105     x=214  y=22   width=5    height=17   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=106     x=219  y=22   width=11   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=107     x=230  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=108     x=244  y=22   width=5    height=17   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=109     x=249  y=22   width=17   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=110     x=266  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=111     x=280  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=112     x=294  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=113     x=308  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=114     x=322  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=336  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=350  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=364  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=118     x=378  y=22   width=17   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=395  y=22   width=17   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=120     x=412  y=22   width=17   height=17   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=121     x=429  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=443  y=22   width=14   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=457  y=22   width=20   height=17   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=124     x=75   y=22   width=5    height=19   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=126     x=22   y=41   width=14   height=9    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
kernings count=0
