info face="Minecraft" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=491  y=27   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=328  y=27   width=6    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=252  y=48   width=15   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=35      x=424  y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=36      x=68   y=0    width=15   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=403  y=27   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=442  y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=309  y=48   width=6    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=349  y=27   width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=361  y=27   width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=297  y=48   width=12   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=219  y=48   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=44      x=315  y=48   width=6    height=9    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=335  y=48   width=10   height=6    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=46      x=329  y=48   width=6    height=6    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=373  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=313  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=49      x=176  y=27   width=12   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=188  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=203  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=52      x=218  y=27   width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=234  y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=54      x=252  y=27   width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=55      x=268  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=56      x=283  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=298  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=501  y=27   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=485  y=27   width=6    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=195  y=48   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=282  y=48   width=15   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=62      x=207  y=48   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=63      x=334  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=44   y=0    width=24   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=65      x=98   y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=114  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=67      x=132  y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=151  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=169  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=70      x=187  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=203  y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=222  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=73      x=240  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=249  y=0    width=13   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=262  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=278  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=294  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=78      x=312  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=330  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=80      x=351  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=81      x=369  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=390  y=0    width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=411  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=427  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=85      x=445  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=86      x=462  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=480  y=0    width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88      x=0    y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=18   y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=36   y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=91      x=26   y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=388  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=93      x=35   y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=267  y=48   width=15   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=363  y=48   width=16   height=4    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=96      x=321  y=48   width=8    height=8    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=46   y=48   width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=98      x=54   y=27   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=62   y=48   width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=100     x=72   y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=78   y=48   width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=102     x=87   y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=83   y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=102  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=117  y=27   width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=107     x=130  y=27   width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109     x=93   y=48   width=24   height=16   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=110     x=117  y=48   width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=111     x=133  y=48   width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=145  y=27   width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=113     x=161  y=27   width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=148  y=48   width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=0    y=48   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=460  y=27   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=161  y=48   width=15   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=234  y=48   width=18   height=13   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=176  y=48   width=19   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=13   y=48   width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=121     x=470  y=27   width=15   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=31   y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=10   height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=20   y=0    width=6    height=27   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=10   y=0    width=10   height=27   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=345  y=48   width=18   height=6    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=0
