info face="Pixeled Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nameFont.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=339  y=0    width=4    height=12   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=34      x=174  y=14   width=7    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=35      x=136  y=14   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=39      x=187  y=14   width=4    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=40      x=354  y=0    width=6    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=41      x=360  y=0    width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=43      x=151  y=14   width=7    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=44      x=187  y=14   width=4    height=6    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=45      x=198  y=14   width=7    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=205  y=14   width=4    height=4    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=47      x=384  y=0    width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=48      x=330  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=49      x=254  y=0    width=4    height=12   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=50      x=258  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=51      x=267  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=52      x=276  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=53      x=285  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=54      x=294  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=55      x=303  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=56      x=312  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=57      x=321  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=58      x=147  y=14   width=4    height=8    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=59      x=505  y=0    width=4    height=9    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=61      x=158  y=14   width=7    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=63      x=343  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=65      x=11   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=66      x=20   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=67      x=29   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=68      x=38   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=69      x=47   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=70      x=56   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=71      x=65   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=72      x=74   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=73      x=83   y=0    width=4    height=12   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=74      x=87   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=75      x=96   y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=76      x=105  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=77      x=114  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=78      x=125  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=79      x=134  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=80      x=143  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=81      x=152  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=82      x=163  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=83      x=172  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=84      x=181  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=192  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=86      x=201  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=87      x=212  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=88      x=223  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=234  y=0    width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=90      x=245  y=0    width=9    height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=91      x=366  y=0    width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=391  y=0    width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=93      x=373  y=0    width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=191  y=14   width=7    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=95      x=209  y=14   width=9    height=4    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=181  y=14   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=398  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=98      x=407  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=99      x=416  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=100     x=425  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=101     x=434  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=102     x=443  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=103     x=452  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=104     x=461  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=105     x=470  y=0    width=4    height=11   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=106     x=474  y=0    width=7    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107     x=481  y=0    width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=108     x=490  y=0    width=4    height=11   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=109     x=494  y=0    width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=110     x=0    y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=111     x=9    y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=112     x=18   y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=113     x=27   y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=114     x=36   y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=45   y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=54   y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=63   y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=72   y=14   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=119     x=83   y=14   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=120     x=94   y=14   width=11   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=121     x=105  y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122     x=114  y=14   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=123  y=14   width=13   height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=124     x=380  y=0    width=4    height=12   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=126     x=165  y=14   width=9    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=0
